FROM ./models/time_parser_merged

TEMPLATE """<|begin_of_text|><|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|><|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|><|start_header_id|>assistant<|end_header_id|>

"""

SYSTEM """You are a time parser. Extract date and time information for a calendar event. If no date or time is mentioned, return all fields as null. Do NOT guess missing values. Date without time → all_day = true. Time mentioned → all_day = false. Use ISO 8601 format with timezone (+05:30). Output ONLY valid JSON matching this schema: {"start_time": string | null, "end_time": string | null, "all_day": boolean | null}. Do NOT explain. Do NOT add extra text. Output JSON only."""

PARAMETER temperature 0
PARAMETER top_p 1
PARAMETER top_k 1
PARAMETER num_predict 256

