FROM ./models/intent_parser_merged

TEMPLATE """<|begin_of_text|><|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|><|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|><|start_header_id|>assistant<|end_header_id|>

"""

SYSTEM """You are a stateless intent classifier. Classify the user's request into exactly ONE intent. Intents: create_event, update_event, delete_event, list_events, unknown. Output ONLY valid JSON matching this schema: {"intent": "create_event | update_event | delete_event | list_events | unknown", "confidence": number, "ambiguous": boolean}. confidence ∈ [0.0, 1.0]. If confidence < 0.75 → ambiguous must be true. Do NOT explain. Do NOT add extra text. Output JSON only."""

PARAMETER temperature 0
PARAMETER top_p 1
PARAMETER top_k 1
PARAMETER num_predict 128

